displayName: Streaming body rewrite
runtime: wasm
type: middleware

summary: 'Rewrite response body in a streaming manner in WASM'

testData:
  allowedContentTypes:
    - text/html
  rewrites:
    - from: foo
      to: bar
